// front page desktop

@media only screen and (min-width: 601px) {
// ---- Desktop ------
    // header
    .front-page {
        &.body {    
            height: auto;
            width: calc(100% - 10%);
            margin: 0 auto;
            padding-bottom: 100px; // height of the footer
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: auto;
            .heading {
                @include interpolate(margin-top, $min-width, $max-width, 20px, 30px);
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
                box-sizing: border-box;
                p {
                    @include interpolate(font-size, $min-width, $max-width, 60px, 90px);
                    font-family: $heading;
                }
            }

            .author-info {
                @include interpolate(margin-top, $min-width, $max-width, 50px, 70px);
                @include interpolate(margin-bottom, $min-width, $max-width, 200px, 300px);
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
                box-sizing: border-box;
                font-size: 0;
                letter-spacing: 0;
                p {
                    @include interpolate(padding-bottom, $min-width, $max-width, 10px, 16px);
                    @include interpolate(font-size, $min-width, $max-width, 15px, 18px);
                    line-height: 1.5em;
                }
                span {
                    @include interpolate(font-size, $min-width, $max-width, 28px, 40px);
                    font-family: 'Times New Roman', Times, serif;
                    font-weight: 400;
                }
            }

            .author-logo {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
                @include interpolate(margin-top, $min-width, $max-width, 50px, 70px);
                .svg-container {
                    height: 100%;
                    @include interpolate(width, $min-width, $max-width, 250px, 350px);
                    margin: 0 auto;
                    img {
                        height: auto;
                        width: 100%;
                    }
                }

            }
            .project-grid {
                height: auto;
                grid-column: 1 / span 2;
                grid-row: 3;
                border-top: 1px solid transparent;
                .project-group {
                    &.static {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-auto-rows: auto;
                        overflow: hidden;
                        .project {
                            @include interpolate(height, $min-width, $max-width, 230px, 320px);
                            margin-bottom: 50px;
                            grid-column: 1 / span 1;
                            &.one {
                                grid-row: 1;
                                background: url('../img/demo-a.png');
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }

                            &.two {
                                grid-row: 2;
                                background: url('../img/demo-b.png');
                                background-size: cover;
                                background-position-x: center;
                                background-repeat: no-repeat;
                            }

                            &.three {
                                grid-row: 3;
                                background: url('../img/demo-c.png');
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                            }
                            a {
                                height: 100%;
                                width: 100%;
                                display: block;
                            }
                        } // </ project>
                        .project_desc {
                            @include interpolate(height, $min-width, $max-width, 230px, 320px);
                            width: 100%;
                            margin-bottom: 50px;
                            margin-left: 100%;
                            display: grid;
                            justify-items: center;
                            align-items: center;
                            opacity: 0;
                            transition: all 500ms ease-in;
                            &.show {
                                margin-left: 0;
                                opacity: 1;
                                // grid-column: 2 / span 1;
                            }
                        }
                    } // </ project-group static>
                } // </ project-group>
            } // </ project-grid>

        }

    } // end of front-page 
}
// desktop

@keyframes flowToTop {
    0% {

    }
    100% {

    }
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}