html {
    body {
        width: 100%;
        height: 100vh;
    }
}


// mobile first

@media only screen and (max-width: 600px ) {
// ---- Mobile -----
    // header
    .front-page {
        &.header {
            height: 50px;
            width: 100%;
            background-color: rgba(10,10,10,0.9);
            .icon {
                height: 40px;
                width: 40px;
                margin: 5px 0 0 10px;
                background-color: rgba(240,240,240,0.9);
                border-radius: 50% 50%;
                transition: all 350ms linear;
                &:hover {
                    background-color: white;
                }
            }
        }

        &.body {
            height: auto;
            width: 100%;
             background: rgb(178,230,16);
             background: linear-gradient(70deg, rgba(178,230,16,1) 0%, rgba(10,124,10,1) 100%); 
             color: rgb(250,250,250);
            .heading {
                margin: 0;
                padding: 40px 0;
                display: block;
                text-align: center;
                font-size: 40px;
                span {
                    font-size: 80%;
                }
                p {
                    margin: 0;
                    font-size: 80%;
                }
            }

            .author-info {
                max-width: 50%;
                margin: 0 auto;
                display: block;
            }
            .project-grid {
                width: 80%;
                margin: 0 auto;
                padding-top: 35px;
                display: grid;
                grid-template-rows: 25% 25% 25%;
                grid-template-columns: auto auto auto;
                grid-auto-rows: auto;
                grid-row-gap: 25px;
                grid-column-gap: 2%;
                .box {
                    min-height: 200px;
                    width: 100%;
                    background-color: rgba(10,10,10,0.9);
                    &.a {
                        grid-row: 1 / span 2;
                    }

                    &.f {
                        grid-column: 1 / span 3;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 601px) {
// ---- Desktop ------
    // header
    .front-page {
        &.header {
            height: 50px;
            width: 100%;
            background-color: rgba(10,10,10,0.9);
            .icon {
                height: 30px;
                width: 30px;
                margin: 10px 0 0 15px;
                background-color: rgba(240,240,240,0.9);
                border-radius: 50% 50%;
                transition: all 350ms linear;
                &:hover {
                    background-color: white;
                }
            }
        }

        &.body {
            height: auto;
            width: 100%;
            padding-bottom: 40px;
             background: rgb(178,230,16);
             background: linear-gradient(180deg, rgba(178,230,16,1) 0%, rgba(10,124,10,0.8) 100%); 
             color: rgb(250,250,250);
            .heading {
                margin: 0;
                padding: 120px 0 100px;
                display: block;
                text-align: center;
                font-size: 60px;
                font-family: $cursive;
                letter-spacing: 4px;
                span {
                    font-size: 35%;
                    font-family: $regular;
                    letter-spacing: 1px;
                }
                p {
                    margin: 0;
                    font-size: 35%;
                    font-family: $regular;
                    letter-spacing: 1px;
                }
            }

            .author-info {
                max-width: 70%;
                margin: 0 auto;
                display: block;
                p {
                    font-size: 16px;
                    line-height: 1.5em;
                }
            }
            .project-grid {
                width: 80%;
                margin: 0 auto;
                padding-top: 35px;
                display: grid;
                grid-template-rows: 25% 25% 25%;
                grid-template-columns: auto auto auto;
                grid-auto-rows: auto;
                grid-row-gap: 25px;
                grid-column-gap: 2%;
                .box {
                    min-height: 200px;
                    width: 100%;
                    background-color: rgba(10,10,10,0.9);
                    transition: all 200ms linear;
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                    &:hover {
                        // box-shadow: 0 0 5px 2px rgba(240,240,240,1);
                        opacity: 0.5;
                    }
                    &.a {
                        grid-row: 1 / span 3;
                        background: url('../img/demo-b.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    &.b {
                        grid-column: 1 / span 2;
                        background: url('../img/demo-a.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                    &.c {
                        grid-row: 2 / span 2;
                        grid-column: 1 / span 2;
                        background: url('../img/demo-c.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                    }
                }
            }

        }
        &.footer {
                    height: 100px;
                    width: 100%;
                    background-color: black;
            }
    } // end of front-page 
}
// desktop